spring.jpa.show-sql = true
server.port=5000
spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.url = jdbc:h2:./testdb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
logging.file.name=./log/application.log
spring.jpa.hibernate.ddl-auto=update
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto